<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .one{
            width: 250px;
            height:300px;
            background: #f1eded;
            background-position:110px 100px;
            background-image: url(image/闪电.png);
            background-repeat: no-repeat;
            margin: 20px;
        }
        .two{
            font-size: 24px;
            font-family: 黑体;
            color:#e53934;
            padding: 20px 5px 20px 80px ;

        }
        .three{
            font-size: 13px;
            font-family: 黑体;
            color:grey;
            padding:100px 5px 20px 80px ;

        }

        .box{
        display: inline-block;
        width:48px;
        height:48px;
        margin: -10px 12px;
        background-color:#605751;
        color: white;
        font-size: 20px;
        text-align: center;
        line-height: 48px;
    }


    </style>
</head>
<body>
    <div class="one">
        <p class="two">00:00场</p>
        <p class="three">距离结束还有</p>
        <p class="box">00</p>:
        <p class="box">00</p>:
        <p class="box">00</p>
    </div>
</body>
</html>