<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(back.jpg);
            background-size: 1550px;
            background-repeat: no-repeat;
        }
        a {
            text-decoration: none;
            text-align: center;
        }
        .diyi a {
            display: inline-block;
            background-color: red;
            font-size: 18px;
            color: white;
            width: 197px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 35px;
        }
        .hengfu {
            width: 1550px;
            height: 120px;
            position: absolute;
            top: 558px;
            left: 0;
            background-color: rgb(255, 0, 0);
        }
        .hengfu a {
            display: inline-block;
            height: 120px;
            width: 300px;
            line-height: 120px;
            font-size: 25px;
            color: white;
        }
        .hengfu a img {
            height: 40px;
        }
        .hengfu a:hover {
            border:solid 2px white ;
            color: rgb(255, 230, 0);
        }
    </style>
</head>
<body>
    <div class="diyi" style="position: absolute;top: 410px;left: 0;height: 150px;width: 300px;background-color: rgb(255, 255, 255);">
        <input type="text" style="position: absolute;top: 50px;left: 35px;height: 25px;width: 162px;color: rgb(117, 114, 109,.7);" value="可以通过运单号进行查询" id="search">
        <input type="button" style="position: absolute;top: 50px;left: 204px;height: 31px;width: 31px;" value="🔍">
        <a href="#">马上查单</a>
    </div>
    <div class="hengfu">
        <a href="#"><img src="mi11.png">测试</a>|
        <a href="#"><img src="mi21.png">测试</a>|
        <a href="#"><img src="mi31.png">测试</a>|
        <a href="#"><img src="mi41.png">测试</a>|
        <a href="#"><img src="mi51.png">测试</a>
    </div>
    <script>
        var search = document.getElementById('search');
        search.onclick = function(){
            this.value = '';
        }
    </script>
</body>
</html>